{
  "name": "blog",
  "version": "0.0.1",
  "description": "homework for week 5 weekend, create a blog and be able to link to individual posts using express, node, gulp, and views",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homework",
    "express",
    "views",
    "node.js",
    "blogs",
    "gulp",
    "dynamic"
  ],
  "author": "Marque Reavley <mrqrvly@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-live-server": "0.0.30"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0"
  }
}
