{
  "name": "moreexpress",
  "version": "0.0.1",
  "description": "more practice with express apps",
  "main": "gulpfile.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-live-server": "0.0.30"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "confused",
    "unknowing",
    "insecure",
    "frustration"
  ],
  "author": "Marque Reavley <mrqrvly@gmail.com>",
  "license": "MIT"
}
