{
  "name": "ga-gulp-project",
  "description": "Project outlining a gulp file for students to build on",
  "main": "src/index.js",
  "authors": [
    "Bill Patrianakos <bill@billpatrianakos.me>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/billpatrianakos/ga-gulp-project",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^4.1.1",
    "es5-shim": "^4.5.8",
    "html5shiv": "^3.7.3"
  }
}
